#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 157123

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.temp.use_jdbc_metadata_defaults=false